browser = chrome
url = https://www.redbus.in/
duration = 30
jsonFilePath = //data//jsonFile.json

#Database Properties
dbdriver = org.postgresql.Driver
host = sdt-db-5.postgres.database.azure.com
dbname = postgres
dbuser = sdtadmin
dbpassword = Kolkata@01
port = 5432
query = Select * from suite.users where name = 'akash'
