-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.869 s <<< FAILURE! - in TestSuite
RunnerClass.RedBusRunner.runScenario["Validation of RedBus functionality", "UI Automation of RedBus"](1)  Time elapsed: 42.567 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //button[text()='Search Buses'] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.99, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\AKUMAR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54491}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54491/devtoo..., se:cdpVersion: 108.0.5359.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2229d95cd643d2949c364f32626657a9
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at Utils.BaseUtils.untilVisible(BaseUtils.java:84)
	at PageObject.RedBusPage.homePage(RedBusPage.java:42)
	at StepDefinition.RedBusStepDef.userIsInsideRedbusHomepage(RedBusStepDef.java:26)
	at ✽.user is inside redbus homepage(file:///C:/Users/akumarsing017/RedBus/RedBus_UI_Automation/src/test/resources/feature/RedBus.feature:6)

