extent.reporter.html.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=config/extent-config.xml
extent.reporter.spark.config=config/extent-config.xml

extent.reporter.html.out=extent-output/HtmlReport/ExtentHtml.html
extent.reporter.spark.out=extent-output/SparkReports/Spark.html
