extent.reporter.html.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=config/extent-config.xml
extent.reporter.spark.config=config/extent-config.xml

basefolder.name=extent-output/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.html.out=/HtmlReport/ExtentHtml.html
extent.reporter.spark.out=/SparkReports/Spark.html

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/